&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date =
 end_date =
 interval_seconds = 3600
/

&geogrid
 parent_id         =  1,    1,   2,
 parent_grid_ratio =  1,    3,   3,
 i_parent_start    =  1,   36,  48,   
 j_parent_start    =  1,   36,  48,
 e_we              = 194, 367, 811,
 e_sn              = 184, 337,  721,
 geog_data_res = 'default','default',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  42.75,
 ref_lon   = -75.80,
 truelat1  =  40.5,
 truelat2  =  45.0,
 stand_lon = -75.80,
 geog_data_path = '/home/sukanta/WRF/DATA/geogV4'   !'/data/WRF/DATA/geogV4'
/

&ungrib
 out_format = 'WPS',
 prefix = 'ERA5',
/

&metgrid
 fg_name = 'ERA5'
/
