&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2020-09-18_12:00:00','2020-09-18_12:00:00','2020-09-18_12:00:00',
 end_date   = '2020-09-22_00:00:00','2020-09-22_00:00:00','2020-09-22_00:00:00',
 interval_seconds = 3600
/

&geogrid
 parent_id         =  1,    1,   2,
 parent_grid_ratio =  1,    3,   3,
 i_parent_start    =  1,   20,  48,   
 j_parent_start    =  1,   15,  36,
 e_we              = 200, 481, 1153,
 e_sn              = 150, 361,  865,
 geog_data_res = 'default','default',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  42.75,
 ref_lon   = -75.80,
 truelat1  =  40.5,
 truelat2  =  45.0,
 stand_lon = -75.80,
 geog_data_path = '/data/WRF/DATA/geogV4/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'ERA5',
/

&metgrid
 fg_name = 'ERA5'
/
