#-----------------------------------------------#
# 24 characters for name | pfx |  LAT  |   LON  |
#-----------------------------------------------#
Addison                   ADDI  42.04   -77.24
Andes                     ANDE  42.18   -74.80
Batavia                   BATA  43.02   -78.14
Beacon                    BEAC  41.53   -73.95
Belden                    BELD  42.22   -75.67
Belleville                BELL  43.79   -76.11
Belmont                   BELM  42.24   -78.04
Berkshire                 BERK  42.32   -76.20
Binghamton                BING  42.06   -75.95
Brooklyn                  BKLN  40.63   -73.95
Brant                     BRAN  42.59   -79.02
Brewster                  BREW  41.44   -73.58
Brockport                 BROC  43.21   -77.97
Bronx                     BRON  40.87   -73.89
Brookfield                BROO  42.80   -75.30
Ballston Spa              BSPA  43.02   -73.87
Buffalo                   BUFF  43.00   -78.77
Burdett                   BURD  42.41   -76.77
Burt                      BURT  43.32   -78.75
Camden                    CAMD  43.34   -75.74
Cape Vincent              CAPE  44.10   -76.33
Chazy                     CHAZ  44.90   -73.46
Chestertown               CHES  43.65   -73.78
Cincinnatus               CINC  42.52   -75.98
Claryville                CLAR  41.98   -74.52
Clifton Springs           CLIF  43.01   -77.19
Clymer                    CLYM  42.02   -79.62
Cobleskill                COBL  42.68   -74.51
Cohocton                  COHO  42.51   -77.44
Cold Brook                COLD  43.26   -74.98
Copake                    COPA  42.14   -73.52
Copenhagen                COPE  43.92   -75.61
Croghan                   CROG  43.97   -75.20
Central Square            CSQR  43.33   -76.10
Delevan                   DELE  42.42   -78.42
Deposit                   DEPO  42.07   -75.39
Dover Plains              DOVE  41.77   -73.58
Duanesburg                DUAN  42.80   -74.17
East Aurora               EAUR  42.71   -78.63
Edinburg                  EDIN  43.23   -74.11
Edwards                   EDWA  44.32   -75.24
Eldred                    ELDR  41.54   -74.88
Ellenburg                 ELLE  44.90   -73.85
Elmira                    ELMI  42.11   -76.84
Essex                     ESSX  44.31   -73.37
Fayetteville              FAYE  43.05   -75.99
Fredonia                  FRED  42.42   -79.37
Gabriels                  GABR  44.42   -74.18
Glens Falls               GFAL  43.34   -73.60
Glenfield                 GFLD  43.72   -75.41
Groton                    GROT  42.55   -76.38
Grove                     GROV  42.49   -77.95
Hammond                   HAMM  44.51   -75.62
Harpersfield              HARP  42.47   -74.70
Harrisburg                HARR  43.80   -75.69
Hartsville                HART  42.21   -77.69
Herkimer                  HERK  43.04   -75.01
High Falls                HFAL  41.80   -74.12
Indian Lake               ILAK  43.79   -74.24
Johnstown                 JOHN  42.98   -74.30
Jordan                    JORD  43.07   -76.47
Kinderhook                KIND  42.41   -73.72
Laurens                   LAUR  42.53   -75.14
Louisville                LOUI  44.87   -75.06
Malone                    MALO  44.85   -74.33
Manhattan                 MANH  40.77   -73.96
Medina                    MEDI  43.23   -78.31
Medusa                    MEDU  42.47   -74.17
Morrisville               MORR  42.88   -75.64
North Branch              NBRA  41.83   -75.00
Newcomb                   NEWC  43.97   -74.22
North Hudson              NHUD  44.01   -73.71
Old Forge                 OLDF  43.74   -74.98
Olean                     OLEA  42.09   -78.41
Ontario                   ONTA  43.26   -77.37
Oppenheim                 OPPE  43.06   -74.67
Osceola                   OSCE  43.50   -75.71
Oswego                    OSWE  43.44   -76.55
Otisville                 OTIS  41.48   -74.50
Owego                     OWEG  42.03   -76.26
Penn Yan                  PENN  42.66   -76.99
Philadelphia              PHIL  44.19   -75.72
Piseco                    PISE  43.46   -74.50
Potsdam                   POTS  44.66   -74.97
Queens                    QUEE  40.73   -73.82
Randolph                  RAND  42.15   -78.90
Raquette Lake             RAQU  43.82   -74.63
Redfield                  REDF  43.62   -75.88
Red Hook                  REDH  42.00   -73.88
Roxbury                   ROXB  42.33   -74.47
Rush                      RUSH  43.00   -77.64
Saranac                   SARA  44.71   -73.67
South Bristol             SBRI  42.75   -77.36
Schaghticoke              SCHA  42.90   -73.61
Schodack                  SCHO  42.51   -73.69
Schuylerville             SCHU  43.12   -73.58
Scipio Center             SCIP  42.76   -76.53
Sherburne                 SHER  42.64   -75.48
Somers                    SOME  41.31   -73.77
Southold                  SOUT  41.04   -72.47
Sprakers                  SPRA  42.87   -74.51
Springfield               SPRI  42.84   -74.89
Staten Island             STAT  40.60   -74.15
Stephentown               STEP  42.53   -73.36
Stony Brook               STON  40.92   -73.13
Suffern                   SUFF  41.13   -74.09
Tannersville              TANN  42.17   -74.11
Ticonderoga               TICO  43.87   -73.42
Tully                     TULL  42.79   -76.12
Tupper Lake               TUPP  44.22   -74.44
Tyrone                    TYRO  42.41   -77.05
Voorheesville             VOOR  42.65   -73.98
Wallkill                  WALL  41.63   -74.15
Walton                    WALT  42.24   -75.18
Wantagh                   WANT  40.66   -73.51
Warsaw                    WARS  42.78   -78.21
Warwick                   WARW  41.24   -74.39
Waterloo                  WATE  42.88   -76.81
Woodbourne                WBOU  41.75   -74.59
Wellesley Island          WELL  44.31   -76.01
Westmoreland              WEST  43.11   -75.46
Whiteface Mountain Base   WFMB  44.39   -73.86
Woodgate                  WGAT  43.53   -75.16
Whitehall                 WHIT  43.49   -73.42
Wolcott                   WOLC  43.23   -76.84
York                      YORK  42.86   -77.85